{
  "name": "mean-stack",
  "version": "1.0.0",
  "description": "Node Js New Batch ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chirag Pilavare",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "gmail-send": "^1.8.14",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "node-gmail-api": "^1.0.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  }
}
